spring.application.name=service-gateway
server.port=8090

config.security.outh.client.id=webAngular
config.security.outh.client.secret=123456
config.security.outh.client.jwt.key=aforo255
spring.zipkin.base-url=http://192.168.99.100:9411

